# mvn-base-runner

./: .gitignore  assembly.xml  pom.xml
src/main/java/com/sharpi/dingding/: Main.java
